# inshorts-clone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inshort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inshort/: MainActivity.java  NewsAdapter.java  NewsInterface.java  NewsRetrofit.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/inshort/dtos/: NewsApiRespDto.java  NewsDto.java
app/src/main/java/com/example/inshort/fragments/: CategoryFragment.java  NewsFragment.java  WebViewFragment.java
app/src/main/res/drawable/: ic_image_gallery_black_64.xml  ic_image_gallery_white_64.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_news.xml  fragment_web_view.xml  full_screen_image.xml  news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inshort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
